$white: #FFFFFF
$black: #002437
$yellow: #D8A64A
$brightYellow: #FFC625
$red: #A50037
$brightred: rgb(245,81,115)
$cream: #F7F4ED

@font-face
    font-family: yaroRg
    src: url('./assets/fonts/YaroRg.ttf')

@font-face
    font-family: yaroB
    src: url('./assets/fonts/YaroRg-Bold.ttf')

@font-face
    font-family: sukhumvitB
    src: url('./assets/fonts/SukhumvitSet-Bold.ttf')

@font-face
    font-family: sukhumvitL
    src: url('./assets/fonts/SukhumvitSet-Light.ttf')

@font-face
    font-family: sukhumvitM
    src: url('./assets/fonts/SukhumvitSet-Medium.ttf')

img
    image-rendering: high-ƒ

body
    margin: auto 0

h1,h2,h3,h4,h5,p
    margin: 0

p
    font-family: sukhumvitL
    font-size: 24px
    color: $black

.btn
    font-family: sukhumvitB
    font-size: 36px
    height: 64px
    width: 235px
    border-radius: 47px
    padding: 4px 48px 12px 49px
    box-sizing: border-box
    box-shadow: 5px 5px 7px #00000029
    cursor: pointer

.nav-bar
    background-color: $white
    height: 96px
    box-sizing: border-box
    width: 100%
    position: fixed
    box-shadow: 0px 2px 15px #00000029
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 10
    .logo
        padding-left: 47px
        padding-top: 16px
        padding-bottom: 14px
        margin: 0
    img
        width: 241px
        height: 66px
    .menu-bar
        display: flex
        align-items: center
        margin: 0
        column-gap: 62px
        padding-right: 16px
        li
            font-family: yaroRg
            list-style: none
            text-align: center
            cursor: pointer
            color: $yellow
            font-size: 24px
        .contact-btn
            @extend .btn
            background-color: $yellow
            color: $white

.header
    display: flex
    width: 100%
    padding-top: 96px
    justify-content: space-between
    text-align: center
    height: 800px
    max-width: 1920px
    margin: auto
    img
        height: 800px
    h1
        position: relative
        font-family: sukhumvitB
        font-size: 52px
        color: $black
        text-align: center
        margin-top: 102px
        margin-bottom: 176px
        z-index: 5
    p
        max-width: 604px
        text-align: center
        margin: auto
        margin-top: 202px
        position: relative
        z-index: 7
    .contact-btn
        @extend .btn
        background-color: $red
        color: $white
        box-shadow: 5px 5px 7px #00000029
        margin: auto
        margin-top: 32px
        margin-bottom: 96px
        white-space: nowrap
        position: relative
        padding-right: 40px
        width: 260px
        text-align: left
        transition: 0.2s ease-out
        .arrow
            right: 14px
            top: 11px
            padding-left: 14px
            line-height: 42px
            position: absolute
            background-color: $white
            color: $red
            width: 42px
            height: 42px
            border-radius: 100%
            box-sizing: border-box
            font-size: 32px
            margin: 0
            padding: 0
        &:hover
            background-color: $brightred
            .arrow
                color: $brightred

.bottom-flex
    display: flex
    align-items: center
    justify-content: center
    column-gap: 48px
    background-color: $cream
    width: 100%
    height: 96px
    box-sizing: border-box
    h3
        font-family: sukhumvitB
        font-size: 30px
        color: $yellow
        cursor: pointer
        &:hover
            color: $brightYellow

.App
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    font-size: 36px
.animation
    transition: 3s
    width: 304px
    // height: 250px
    h1,h2
        margin: 0
        text-align: center
        position: absolute
        left: 50%
        width: 500px
        // transform: translate(-50%)
    h1
        color: #A5003750
        font-size: 48px
        z-index: 2
        // position: absolute
    .top,.bottom
        border-bottom: #D8A64A solid 3px
        width: 100%
        margin: 0
        height: 30px
        padding-top: 100px
        background-color: #fff
        position: absolute
        left: 50%
        z-index: 4
        // display: none
    .top
        transform: translate(-50%,-288px)
    .bottom
        transform: translate(-50%,-10px)
        border-top: #D8A64A solid 3px
        border-bottom: none

    .one,.two,.three,.four,.five
        transition: 1.2s ease
        position: absolute
        left: 50%

    .one
        transform: translate(-50%,-250px)
        opacity: 0
        &.first
            opacity: 0
            transform: translate(-50%,30px)
        &.second
            opacity: 1
            transform: translate(-50%,-52px)
        &.third
            opacity: 1
            transform: translate(-50%,-180px)
        &.forth
            opacity: 1
            transform: translate(-50%,-190px)

    .two
        transform: translate(-50%,-190px)
        &.first
            opacity: 0
            transform: translate(-50%,-250px)
        &.second
            opacity: 0
            transform: translate(-50%,30px)
        &.third
            opacity: 1
            transform: translate(-50%,-52px)
        &.forth
            opacity: 1
            transform: translate(-50%,-180px)
    .three
        transform: translate(-50%,-180px)
        &.first
            opacity: 1
            transform: translate(-50%,-190px)
        &.second
            opacity: 0
            transform: translate(-50%,-250px)
        &.third
            opacity: 0
            transform: translate(-50%,30px)
        &.forth
            opacity: 1
            transform: translate(-50%,-52px)
    .four
        transform: translate(-50%,-52px)
        &.first
            opacity: 1
            transform: translate(-50%,-180px)
        &.second
            opacity: 1
            transform: translate(-50%,-190px)
        &.third
            opacity: 0
            transform: translate(-50%,-250px)
        &.forth
            opacity: 0
            transform: translate(-50%,30px)
    .five
        transform: translate(-50%,30px)
        opacity: 0
        &.first
            opacity: 1
            transform: translate(-50%,-52px)
        &.second
            opacity: 1
            transform: translate(-50%,-180px)
        &.third
            opacity: 1
            transform: translate(-50%,-190px)
        &.forth
            opacity: 0
            transform: translate(-50%,-250px)

    .middle
        color: #A50037
        transform: scale(1.4) translate(-35.7142857143%,-70px) !important
        margin-top: -20px
        margin-left: 0px

.vision-flex
    display: flex
    width: 100%
    column-gap: 117px
    justify-content: center
    margin-top: 149.5px
    .container
        h2
            font-family: yaroB
            font-size: 36px
            color: #00243730
        h1
            font-family: sukhumvitB
            font-size: 60px
            color: $black
    img
        width: 443.31px
        height: 394.5px

.mission-flex
    display: flex
    width: 100%
    column-gap: 74px
    justify-content: center
    margin-top: 80px
    text-align: right
    transform: translateX(-28px)
    img
        width: 528px
        height: 456.34px
        transform: translateY(-160px)
    .container
        h2
            font-family: yaroB
            font-size: 36px
            color: #00243730
        h1
            font-family: sukhumvitB
            font-size: 60px
            color: $black

.certified-head
    display: flex
    align-items: center
    justify-content: center
    column-gap: 42px
    margin-bottom: 304px
    transform: translateX(-106px)
    img
        width: 176px
        height: 173.85px
    h1
        font-family: yaroB
        font-size: 72px
        color: $red

.ATK
    display: flex
    justify-content: center
    column-gap: 132px
    .container
        text-align: center
        h2
            font-family: yaroB
            font-size: 36px
            color: $black
        h3
            font-family: sukhumvitB
            font-size: 30px
            color: $yellow

.whyus
    h1
        font-family: yaroB
        font-size: 72px
        color: $red
        text-align: center
        margin: 183px 0 54px
    .whyus-flex
        display: flex
        justify-content: center
        column-gap: 120px
        text-align: center
        img
            width: 184px
            margin-bottom: 30px
            transform: translateX(8px)
        h4
            font-family: yaroRg
            font-size: 24px
            color: $red
        h3
            font-family: yaroB
            font-size: 36px
            color: $black
        h2
            font-family: yaroB
            font-size: 48px
            color: $black

.box
    @extend .btn
    color: $black
    background-color: $yellow
    display: flex
    align-items: center
    position: relative
    transition: 0.2s ease-out
    padding: 0
    padding-left: 50px
    margin-bottom: 16px
    p
        font-family: sukhumvitL
        font-size: 24px
        background-color: $white
        border-radius: 47px
        padding: 3px 20px
        margin-left: 16px
    .num
        font-family: yaroB
        font-size: 30px
        left: 15px
        top: 11px
        position: absolute
        background-color: $white
        white-space: nowrap
        width: 42px
        height: 42px
        line-height: 42px
        border-radius: 100%
        box-sizing: border-box

.operate
    h1
        font-family: yaroB
        font-size: 72px
        color: $red
        text-align: center
        margin: 198px 0 55px
    .person-flex
        display: flex
        justify-content: center
        column-gap: 80px
        color: $black
        text-align: center
        margin-bottom: 47px
        transform: translateX(30px)
        img
            height: 156px
        h3
            font-family: sukhumvitM
            font-size: 24px
        h2
            font-family: sukhumvitB
            font-size: 36px
    .operate-flex
        display: flex
        justify-content: center
        column-gap: 80px
        .container1
            display: flex
            flex-direction: column
            align-items: flex-end
            .list-box1
                @extend .box
                width: 512px
                .num
                    padding-left: 14px
                    padding-top: 3px
            .list-box2
                @extend .box
                width: 400px
                background-color: $red
                .num
                    padding-left: 11px
                    padding-top: 3px
            .list-box3
                @extend .box
                width: 624px
                .num
                    padding-left: 11px
                    padding-top: 3px
        .container2
            display: flex
            flex-direction: column
            align-items: flex-start
            .list-box4
                @extend .box
                padding-left: 100px
                width: 512px
                background-color: $red
                .num
                    left: 64px
                    padding-left: 14px
                    padding-top: 3px
            .list-box5
                @extend .box
                width: 560px
                .num
                    padding-left: 11px
                    padding-top: 3px
            .list-box6
                @extend .box
                width: 624px
                background-color: $red
                padding-left: 216px
                .num
                    left: 178px
                    padding-left: 11px
                    padding-top: 3px

